<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php高级," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="PHP中实现短信的收发流程.">
<meta name="keywords" content="php高级">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP短信接口">
<meta property="og:url" content="http://yoursite.com/2020/03/16/php/36.短信接口/index.html">
<meta property="og:site_name" content="Rey Shaw&#39;s Blog">
<meta property="og:description" content="PHP中实现短信的收发流程.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-16T12:50:13.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP短信接口">
<meta name="twitter:description" content="PHP中实现短信的收发流程.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2020/03/16/php/36.短信接口/"/>


  <title> PHP短信接口 | Rey Shaw's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rey Shaw's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性，不如烂笔头！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP短信接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-16T19:51:26+08:00" content="2020-03-16">
              2020-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>PHP中实现短信的收发流程.</p>
</blockquote>
<a id="more"></a>
<h1 id="短信接口简介"><a href="#短信接口简介" class="headerlink" title="短信接口简介"></a>短信接口简介</h1><p>短信接口时第三方服务商提供的短信发送服务。即获取增值服务后,通过接口请求服务商,使其给指定号码发送指定内容的短信,并返回发送状态(成功/失败)。</p>
<h1 id="短信的对接流程"><a href="#短信的对接流程" class="headerlink" title="短信的对接流程"></a>短信的对接流程</h1><ul>
<li>选择平台</li>
<li>注册账号</li>
<li>阅读文档</li>
<li>配置模板</li>
<li>开发demo</li>
<li>接入业务</li>
</ul>
<h1 id="短信发送示例-以云片为例"><a href="#短信发送示例-以云片为例" class="headerlink" title="短信发送示例(以云片为例)"></a>短信发送示例(以云片为例)</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$apiKey = <span class="string">"xxxxxxxx"</span>; <span class="comment">// 第三方提供</span></span><br><span class="line">$mobile = <span class="string">"13112345678"</span>; <span class="comment">// 要发送手机号码</span></span><br><span class="line">$text = <span class="string">"your content"</span>; <span class="comment">// 发送的内容</span></span><br><span class="line">$data = <span class="keyword">array</span>(<span class="string">'text'</span> =&gt; $text, <span class="string">'apiKey'</span> =&gt; $apiKey, <span class="string">'mobile'</span> =&gt; $mobile);</span><br><span class="line">$api_url = <span class="string">'xxxxxxx'</span>; <span class="comment">// 第三方提供</span></span><br><span class="line">$ch = curl_init($api_url);</span><br><span class="line"><span class="comment">// 设置头信息</span></span><br><span class="line">curl_setopt($ch, CURLOPT_HTTPHEADER, <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">'Accept:text/plain;charset=utf-8'</span>,</span><br><span class="line">    <span class="string">'Content-Type:application/x-www-form-urlencoded'</span>,</span><br><span class="line">    <span class="string">'charset=utf-8'</span> </span><br><span class="line">));</span><br><span class="line"><span class="comment">// 设置返回结果为流</span></span><br><span class="line">curl_setopt($ch, CRULOPT_RETRUNTRANSFER, <span class="keyword">TRUE</span>);</span><br><span class="line"><span class="comment">// 设置超时时间</span></span><br><span class="line">curl_setopt($ch, CURLOPT_TIMEOUT, <span class="number">10</span>);</span><br><span class="line"><span class="comment">// 设置通信方式</span></span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERFIYPEER, FLASE);</span><br><span class="line">curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送短信</span></span><br><span class="line">$result = curl_exec($ch); <span class="comment">// 可能需要json_decode</span></span><br><span class="line">var_dump($result); <span class="comment">// 接下来的操作</span></span><br><span class="line"><span class="comment">// 关闭句柄var_dump($result);</span></span><br><span class="line">curl_close($ch);</span><br><span class="line"><span class="comment">// 其实就是个curl的操作</span></span><br></pre></td></tr></table></figure>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><ul>
<li>验证码是由本地服务器生成并保存到session的,然后再用生成的验证码去替换掉预设的字符串.而不是第三方返回的.</li>
<li>服务端应该校验号码是否验证过以及发送次数和频率</li>
<li>防止接口被恶意使用</li>
<li>第三方登录(如QQ)与本地冲突，可以使用auth表进行关联</li>
</ul>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><ul>
<li>登录验证</li>
<li>修改密码</li>
<li>交易确认</li>
<li>事务通知</li>
<li>推广短信(大量目标使用队列)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php高级/" rel="tag">#php高级</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/php/37.支付接入/" rel="next" title="PHP支付接入">
                <i class="fa fa-chevron-left"></i> PHP支付接入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/php/35.CURL/" rel="prev" title="PHP之CURL">
                PHP之CURL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Rey Shaw" />
          <p class="site-author-name" itemprop="name">Rey Shaw</p>
          <p class="site-description motion-element" itemprop="description">与其更好，不如不同！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">189</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reyshaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/reyshaw" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#短信接口简介"><span class="nav-number">1.</span> <span class="nav-text">短信接口简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短信的对接流程"><span class="nav-number">2.</span> <span class="nav-text">短信的对接流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短信发送示例-以云片为例"><span class="nav-number">3.</span> <span class="nav-text">短信发送示例(以云片为例)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rey Shaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
