<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创建型模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。">
<meta name="keywords" content="创建型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="原型模式">
<meta property="og:url" content="http://yoursite.com/2016/11/03/designPattern/prototype/index.html">
<meta property="og:site_name" content="Rey Shaw&#39;s Blog">
<meta property="og:description" content="用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-16T11:12:16.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型模式">
<meta name="twitter:description" content="用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/designPattern/prototype/"/>


  <title> 原型模式 | Rey Shaw's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rey Shaw's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性，不如烂笔头！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原型模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T14:27:08+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用原型实例指向创建对象的类，使用于创建新的对象的类共享原型对象的属性以及方法。 </p>
</blockquote>
<a id="more"></a>
<h1 id="基于原型模式的轮播图示例"><a href="#基于原型模式的轮播图示例" class="headerlink" title="基于原型模式的轮播图示例"></a>基于原型模式的轮播图示例</h1><pre><code class="javascript"><span class="comment">//图片轮播基类</span>
<span class="keyword">var</span> LoopImages = <span class="function"><span class="keyword">function</span>(<span class="params">imgArr,container</span>)</span>{
    <span class="keyword">this</span>.imagesArray = imgArr;                  <span class="comment">//轮播图片数组</span>
    <span class="keyword">this</span>.container = container;                   <span class="comment">//轮播图片容器</span>
}
LoopImages.prototype = {
    <span class="keyword">constructor</span>:LoopImages,
    createImage:function(){                       <span class="comment">//创建轮播图</span>
        <span class="built_in">console</span>.log(<span class="string">'LoopImages createImage function...'</span>);
    },
    changeImage:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{                     <span class="comment">//轮播图的切换方式</span>
        <span class="built_in">console</span>.log(<span class="string">'LoopImages changeImage function...'</span>);
    }
}
<span class="comment">//上下滑动切换类</span>
<span class="keyword">var</span> SlideLoopImg = <span class="function"><span class="keyword">function</span>(<span class="params">imgArr,container</span>)</span>{
    LoopImages.call(<span class="keyword">this</span>,imgArr,container);                     <span class="comment">//构造继承图片轮播基类</span>
}
SlideLoopImg.prototype = <span class="keyword">new</span> LoopImages();              <span class="comment">//类式继承父类方法</span>
SlideLoopImg.prototype.changeImage = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{     <span class="comment">//重写父类切换方法</span>
    <span class="built_in">console</span>.log(<span class="string">'SlideLoopImg changeImage function...'</span>);
}
<span class="comment">//渐隐切换类</span>
<span class="keyword">var</span> FadeLoopImg = <span class="function"><span class="keyword">function</span>(<span class="params">imgArr,container,arrow</span>)</span>{
    LoopImages.call(<span class="keyword">this</span>,imgArr,container);                 <span class="comment">//构造继承图片轮播基类</span>
    <span class="keyword">this</span>.arrow = arrow;
}
FadeLoopImg.prototype = <span class="keyword">new</span> LoopImages();          <span class="comment">//类式继承父类方法</span>
FadeLoopImg.prototype.changeImage = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{  <span class="comment">//重写父类切换方法</span>
    <span class="built_in">console</span>.log(<span class="string">'FadeLoopImg changeImage function...'</span>);
}
<span class="comment">//扩展父类方法</span>
LoopImages.prototype.getImageLength = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">return</span> <span class="keyword">this</span>.imagesArray.length;
}
<span class="comment">//扩展子类方法</span>
FadeLoopImg.prototype.getContainner = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">return</span> <span class="keyword">this</span>.container;
}
<span class="comment">//test</span>
<span class="keyword">var</span> fadeImg = <span class="keyword">new</span> FadeLoopImg([<span class="string">'01.jpg'</span>,<span class="string">'02.jpg'</span>,<span class="string">'03.jpg'</span>,<span class="string">'04.jpg'</span>,<span class="string">'05.jpg'</span>],<span class="string">'container'</span>,[<span class="string">'leftarrow'</span>,<span class="string">'rightarrow'</span>]);
<span class="built_in">console</span>.log(fadeImg.container);                     <span class="comment">//container         继承自父类构造</span>
fadeImg.changeImage();                               <span class="comment">//FadeLoopImg changeImage function...  覆盖父类的方法后得到</span>
<span class="built_in">console</span>.log(fadeImg.getImageLength());      <span class="comment">//5         继承自父类方法</span>
<span class="built_in">console</span>.log(fadeImg.getContainner());         <span class="comment">//container 自身扩展</span>
</code></pre>
<h1 id="原型的另类继承"><a href="#原型的另类继承" class="headerlink" title="原型的另类继承"></a>原型的另类继承</h1><pre><code>    创建一个实例对象的构造函数比较复杂，或者耗时比较长，或者通过创建过个对象来实现时，这时
最好不要用new关键字去复制这些基类，但可以通过对这些对象属性或者方法进行复制来实现创建。这
里便可以利用浅复制或深复制来实现。
</code></pre><h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><pre><code>   原型模式可以让多个对象分享同一个原型对象的属性与方法，这也是一种继承方式，不过不需要创
建，而是将原型对象分享给那些继承的对象。
</code></pre><h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><pre><code>    原型对象适用于创建复杂对象，相对于那些需求一直在变化而导致对象的结构不停地改变时，通过
将那些比较稳定的属性和方法共用而提取的继承的实现。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创建型模式/" rel="tag">#创建型模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/designPattern/builder/" rel="next" title="建造者模式">
                <i class="fa fa-chevron-left"></i> 建造者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/designPattern/singleton/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Rey Shaw" />
          <p class="site-author-name" itemprop="name">Rey Shaw</p>
          <p class="site-description motion-element" itemprop="description">与其更好，不如不同！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">186</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reyshaw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/reyshaw" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于原型模式的轮播图示例"><span class="nav-number">1.</span> <span class="nav-text">基于原型模式的轮播图示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型的另类继承"><span class="nav-number">2.</span> <span class="nav-text">原型的另类继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点"><span class="nav-number">3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rey Shaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
